{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://st10198677:AcNy3BgV5ze6DHVu@cluster0.3h4o6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "Database": "EventAppDB1"
  }
}
